<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_input_view"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/numkey7"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="7"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkey8"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="8"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkey9"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="9"
                android:textSize="25dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" >

            <Button
                android:id="@+id/numkey4"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="4"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkey5"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="5"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkey6"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="6"
                android:textSize="25dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" >

            <Button
                android:id="@+id/numkey1"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="1"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkey2"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="2"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkey3"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="3"
                android:textSize="25dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/numkeyzero"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="0"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkeydec"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_dian"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25dip" />

            <Button
                android:id="@+id/numkeynegative"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/btn_selector_num"
                android:text="+/-"
                android:textSize="25dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_num"
        android:layout_alignTop="@+id/ll_num"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ll_num"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="55dp"
            android:layout_height="94dp"
            android:background="@drawable/btn_selector_delete" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="55dp"
            android:layout_height="94dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_selector_enter" />
    </LinearLayout>

</RelativeLayout>