<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="850dp"
    android:layout_height="480dp"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_pic_popwindows"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@color/white"
        android:dividerHeight="2dp" >
    </ListView>

</LinearLayout>