<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/txt_size_half_medium" />

    <com.edu.subject.common.CardGridView
        android:id="@+id/cardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" >
    </com.edu.subject.common.CardGridView>

</LinearLayout>