int anim activity_anim_in 0x7f040000
int anim activity_anim_out 0x7f040001
int anim activity_back_enter 0x7f040002
int anim activity_back_exit 0x7f040003
int anim activity_open_enter 0x7f040004
int anim activity_open_exit 0x7f040005
int anim dialog_enter_anim 0x7f040006
int anim dialog_exit_anim 0x7f040007
int anim fade_in 0x7f040008
int anim fade_in_from_bottom 0x7f040009
int anim fade_out 0x7f04000a
int anim fade_out_to_bottom 0x7f04000b
int anim goodlist_dialog_in 0x7f04000c
int anim goodlist_dialog_out 0x7f04000d
int anim myanim 0x7f04000e
int anim push_bottom_in 0x7f04000f
int anim push_bottom_out 0x7f040010
int anim push_left_in 0x7f040011
int anim push_left_out 0x7f040012
int anim reverse_anim 0x7f040013
int anim rotating 0x7f040014
int anim scale_in 0x7f040015
int anim scale_out 0x7f040016
int anim tip 0x7f040017
int array question_practise 0x7f0d0000
int attr centered 0x7f010006
int attr civ_border_color 0x7f010020
int attr civ_border_overlay 0x7f010021
int attr civ_border_width 0x7f01001f
int attr civ_fill_color 0x7f010022
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr primary_text 0x7f010023
int attr radius 0x7f01000c
int attr secondary_text 0x7f010024
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color black 0x7f060000
int color blue 0x7f060025
int color blue_low 0x7f060029
int color blue_sliding_menu_bg 0x7f06002b
int color btn_ch_text_color 0x7f060038
int color chapter_set 0x7f060031
int color chapter_title 0x7f06002d
int color dark_gray 0x7f06002a
int color default_circle_indicator_fill_color 0x7f060018
int color default_circle_indicator_page_color 0x7f060019
int color default_circle_indicator_stroke_color 0x7f06001a
int color default_line_indicator_selected_color 0x7f06001b
int color default_line_indicator_unselected_color 0x7f06001c
int color default_title_indicator_footer_color 0x7f06001d
int color default_title_indicator_selected_color 0x7f06001e
int color default_title_indicator_text_color 0x7f06001f
int color default_underline_indicator_selected_color 0x7f060020
int color error 0x7f060036
int color gray 0x7f060023
int color green 0x7f060005
int color group_item_normal 0x7f06002e
int color group_item_pressed 0x7f06002f
int color half_black 0x7f060006
int color item_card_textcolor 0x7f060030
int color modena 0x7f060034
int color orange 0x7f060022
int color pauseback 0x7f06000f
int color poke_money 0x7f060028
int color purple 0x7f060026
int color red 0x7f060003
int color right 0x7f060035
int color text_content 0x7f06002c
int color time_color 0x7f060032
int color trans_black 0x7f060001
int color trans_gray 0x7f060024
int color trans_parent 0x7f060021
int color trans_white 0x7f060002
int color tv_cognitionLevel 0x7f06000d
int color tv_exit_score 0x7f060009
int color tv_exit_total_time 0x7f060008
int color tv_hint 0x7f06000a
int color tv_item_score 0x7f06000e
int color tv_left_p 0x7f060037
int color tv_settings 0x7f06000c
int color tv_test_hint 0x7f06000b
int color tv_text_score 0x7f060007
int color vpi__background_holo_dark 0x7f060010
int color vpi__background_holo_light 0x7f060011
int color vpi__bright_foreground_disabled_holo_dark 0x7f060014
int color vpi__bright_foreground_disabled_holo_light 0x7f060015
int color vpi__bright_foreground_holo_dark 0x7f060012
int color vpi__bright_foreground_holo_light 0x7f060013
int color vpi__bright_foreground_inverse_holo_dark 0x7f060016
int color vpi__bright_foreground_inverse_holo_light 0x7f060017
int color vpi__dark_theme 0x7f060039
int color vpi__light_theme 0x7f06003a
int color wathet_blue 0x7f060033
int color white 0x7f060004
int color yellow 0x7f060027
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen default_circle_indicator_radius 0x7f080005
int dimen default_circle_indicator_stroke_width 0x7f080006
int dimen default_line_indicator_gap_width 0x7f080008
int dimen default_line_indicator_line_width 0x7f080007
int dimen default_line_indicator_stroke_width 0x7f080009
int dimen default_title_indicator_clip_padding 0x7f08000a
int dimen default_title_indicator_footer_indicator_height 0x7f08000c
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f08000d
int dimen default_title_indicator_footer_line_height 0x7f08000b
int dimen default_title_indicator_footer_padding 0x7f08000e
int dimen default_title_indicator_text_size 0x7f08000f
int dimen default_title_indicator_title_padding 0x7f080010
int dimen default_title_indicator_top_padding 0x7f080011
int dimen input_left 0x7f080002
int dimen input_left1 0x7f080003
int dimen input_top 0x7f080004
int dimen list_item_padding 0x7f08001c
int dimen list_padding 0x7f08001b
int dimen txt_size_half_large 0x7f080017
int dimen txt_size_half_medium 0x7f080015
int dimen txt_size_half_small 0x7f080013
int dimen txt_size_large 0x7f080018
int dimen txt_size_medium 0x7f080016
int dimen txt_size_small 0x7f080014
int dimen txt_size_x_large 0x7f080019
int dimen txt_size_x_small 0x7f080012
int dimen txt_size_xx_large 0x7f08001a
int drawable arrow_down 0x7f020000
int drawable arrow_right 0x7f020001
int drawable arrow_up 0x7f020002
int drawable background_cl_lib 0x7f020003
int drawable bg_cl_bar 0x7f020004
int drawable bg_cl_bar_up 0x7f020005
int drawable bg_cl_ch_expand 0x7f020006
int drawable bg_cl_ch_retract 0x7f020007
int drawable bg_cl_drag_view 0x7f020008
int drawable bg_cl_pinyin 0x7f020009
int drawable bg_cl_seekbar 0x7f02000a
int drawable bg_dialog 0x7f02000b
int drawable bg_edulib_bar 0x7f02000c
int drawable bg_edulib_bar_up 0x7f02000d
int drawable bg_edulib_seekbar 0x7f02000e
int drawable bg_error_count 0x7f02000f
int drawable bg_fenlu_right 0x7f020010
int drawable bg_first_subject 0x7f020011
int drawable bg_info 0x7f020012
int drawable bg_input_view 0x7f020013
int drawable bg_main 0x7f020014
int drawable bg_p 0x7f020015
int drawable bg_p_right 0x7f020016
int drawable bg_question_types 0x7f020017
int drawable bg_right 0x7f020018
int drawable bg_score 0x7f020019
int drawable bg_selector_item 0x7f02001a
int drawable bg_show_card 0x7f02001b
int drawable bg_toast 0x7f02001c
int drawable blank_edit_text_color_black 0x7f02001d
int drawable btn_back_n 0x7f02001e
int drawable btn_back_p 0x7f02001f
int drawable btn_cannel 0x7f020020
int drawable btn_card_error 0x7f020021
int drawable btn_card_n 0x7f020022
int drawable btn_card_nodo 0x7f020023
int drawable btn_card_p 0x7f020024
int drawable btn_card_right 0x7f020025
int drawable btn_card_undo 0x7f020026
int drawable btn_card_unfinish 0x7f020027
int drawable btn_cl_about 0x7f020028
int drawable btn_cl_about_d 0x7f020029
int drawable btn_cl_about_n 0x7f02002a
int drawable btn_cl_all_key_blank 0x7f02002b
int drawable btn_cl_all_key_blank_press 0x7f02002c
int drawable btn_cl_all_key_ch_bg 0x7f02002d
int drawable btn_cl_all_key_ch_bg_press 0x7f02002e
int drawable btn_cl_all_key_doc 0x7f02002f
int drawable btn_cl_all_key_doc_press 0x7f020030
int drawable btn_cl_all_key_dou 0x7f020031
int drawable btn_cl_all_key_dou_press 0x7f020032
int drawable btn_cl_all_key_enter 0x7f020033
int drawable btn_cl_all_key_enter_press 0x7f020034
int drawable btn_cl_all_keyboard 0x7f020035
int drawable btn_cl_all_keyboard_press 0x7f020036
int drawable btn_cl_candidate 0x7f020037
int drawable btn_cl_ch_candi_clicked 0x7f020038
int drawable btn_cl_ch_candi_normal 0x7f020039
int drawable btn_cl_ch_candidate 0x7f02003a
int drawable btn_cl_ch_dark 0x7f02003b
int drawable btn_cl_ch_dark_press 0x7f02003c
int drawable btn_cl_ch_expand 0x7f02003d
int drawable btn_cl_chine_num 0x7f02003e
int drawable btn_cl_chine_num_press 0x7f02003f
int drawable btn_cl_close 0x7f020040
int drawable btn_cl_close_press 0x7f020041
int drawable btn_cl_comment 0x7f020042
int drawable btn_cl_comment_d 0x7f020043
int drawable btn_cl_comment_n 0x7f020044
int drawable btn_cl_del 0x7f020045
int drawable btn_cl_del_long 0x7f020046
int drawable btn_cl_del_long_press 0x7f020047
int drawable btn_cl_del_press 0x7f020048
int drawable btn_cl_en_pinyin 0x7f020049
int drawable btn_cl_en_pinyin_checked 0x7f02004a
int drawable btn_cl_expand_clicked 0x7f02004b
int drawable btn_cl_expand_normal 0x7f02004c
int drawable btn_cl_favourite 0x7f02004d
int drawable btn_cl_favourited 0x7f02004e
int drawable btn_cl_help 0x7f02004f
int drawable btn_cl_help_d 0x7f020050
int drawable btn_cl_help_n 0x7f020051
int drawable btn_cl_intreduce 0x7f020052
int drawable btn_cl_intreduce_d 0x7f020053
int drawable btn_cl_intreduce_n 0x7f020054
int drawable btn_cl_keyboard_close_click 0x7f020055
int drawable btn_cl_keyboard_close_normal 0x7f020056
int drawable btn_cl_keyboard_move_clicked 0x7f020057
int drawable btn_cl_keyboard_move_normal 0x7f020058
int drawable btn_cl_next_clicked 0x7f020059
int drawable btn_cl_next_disabled 0x7f02005a
int drawable btn_cl_next_enabled 0x7f02005b
int drawable btn_cl_next_page 0x7f02005c
int drawable btn_cl_num_bg 0x7f02005d
int drawable btn_cl_num_bg_press 0x7f02005e
int drawable btn_cl_num_blank 0x7f02005f
int drawable btn_cl_num_blank_press 0x7f020060
int drawable btn_cl_num_comma 0x7f020061
int drawable btn_cl_num_comma_press 0x7f020062
int drawable btn_cl_num_dou 0x7f020063
int drawable btn_cl_num_dou_press 0x7f020064
int drawable btn_cl_num_enter 0x7f020065
int drawable btn_cl_num_enter_press 0x7f020066
int drawable btn_cl_num_per 0x7f020067
int drawable btn_cl_num_per_press 0x7f020068
int drawable btn_cl_num_point 0x7f020069
int drawable btn_cl_num_point_press 0x7f02006a
int drawable btn_cl_num_slide 0x7f02006b
int drawable btn_cl_num_slide_press 0x7f02006c
int drawable btn_cl_num_sm 0x7f02006d
int drawable btn_cl_num_sm_press 0x7f02006e
int drawable btn_cl_num_yuan 0x7f02006f
int drawable btn_cl_num_yuan_press 0x7f020070
int drawable btn_cl_ok 0x7f020071
int drawable btn_cl_ok_press 0x7f020072
int drawable btn_cl_pause 0x7f020073
int drawable btn_cl_previous_clicked 0x7f020074
int drawable btn_cl_previous_disabled 0x7f020075
int drawable btn_cl_previous_enabled 0x7f020076
int drawable btn_cl_previous_page 0x7f020077
int drawable btn_cl_retract_clicked 0x7f020078
int drawable btn_cl_retract_normal 0x7f020079
int drawable btn_cl_retract_selector 0x7f02007a
int drawable btn_cl_selector_close 0x7f02007b
int drawable btn_cl_setup_info 0x7f02007c
int drawable btn_cl_setup_info_white 0x7f02007d
int drawable btn_cl_setup_n 0x7f02007e
int drawable btn_cl_setup_n_press 0x7f02007f
int drawable btn_cl_shift 0x7f020080
int drawable btn_cl_shift_hover 0x7f020081
int drawable btn_cl_shift_hover_press 0x7f020082
int drawable btn_cl_shift_press 0x7f020083
int drawable btn_cl_start 0x7f020084
int drawable btn_cl_thumb 0x7f020085
int drawable btn_del_n 0x7f020086
int drawable btn_del_p 0x7f020087
int drawable btn_dialog_close 0x7f020088
int drawable btn_dian_clicked 0x7f020089
int drawable btn_dian_normal 0x7f02008a
int drawable btn_did_p 0x7f02008b
int drawable btn_edulib_favourite 0x7f02008c
int drawable btn_edulib_favourited 0x7f02008d
int drawable btn_edulib_pause 0x7f02008e
int drawable btn_edulib_start 0x7f02008f
int drawable btn_edulib_thumb 0x7f020090
int drawable btn_enter_n 0x7f020091
int drawable btn_enter_p 0x7f020092
int drawable btn_experience_clicked 0x7f020093
int drawable btn_experience_normal 0x7f020094
int drawable btn_finish_n 0x7f020095
int drawable btn_finish_p 0x7f020096
int drawable btn_info_n 0x7f020097
int drawable btn_info_p 0x7f020098
int drawable btn_last_n 0x7f020099
int drawable btn_last_p 0x7f02009a
int drawable btn_minus_n 0x7f02009b
int drawable btn_minus_p 0x7f02009c
int drawable btn_next_n 0x7f02009d
int drawable btn_next_p 0x7f02009e
int drawable btn_notyet_p 0x7f02009f
int drawable btn_now_p 0x7f0200a0
int drawable btn_num_clicked 0x7f0200a1
int drawable btn_num_normal 0x7f0200a2
int drawable btn_ok 0x7f0200a3
int drawable btn_phone_close 0x7f0200a4
int drawable btn_plus_n 0x7f0200a5
int drawable btn_plus_p 0x7f0200a6
int drawable btn_rdo 0x7f0200a7
int drawable btn_redo 0x7f0200a8
int drawable btn_selector_back 0x7f0200a9
int drawable btn_selector_button 0x7f0200aa
int drawable btn_selector_card 0x7f0200ab
int drawable btn_selector_delete 0x7f0200ac
int drawable btn_selector_dian 0x7f0200ad
int drawable btn_selector_done 0x7f0200ae
int drawable btn_selector_enter 0x7f0200af
int drawable btn_selector_experience 0x7f0200b0
int drawable btn_selector_finish 0x7f0200b1
int drawable btn_selector_first_book 0x7f0200b2
int drawable btn_selector_info 0x7f0200b3
int drawable btn_selector_item_option 0x7f0200b4
int drawable btn_selector_last 0x7f0200b5
int drawable btn_selector_minus 0x7f0200b6
int drawable btn_selector_n 0x7f0200b7
int drawable btn_selector_next 0x7f0200b8
int drawable btn_selector_num 0x7f0200b9
int drawable btn_selector_ok 0x7f0200ba
int drawable btn_selector_other_book 0x7f0200bb
int drawable btn_selector_plus 0x7f0200bc
int drawable btn_selector_redo 0x7f0200bd
int drawable btn_selector_set 0x7f0200be
int drawable btn_selector_stamp 0x7f0200bf
int drawable btn_selector_switch 0x7f0200c0
int drawable btn_selector_type 0x7f0200c1
int drawable btn_selector_white 0x7f0200c2
int drawable btn_set_n 0x7f0200c3
int drawable btn_set_p 0x7f0200c4
int drawable btn_stamp_n 0x7f0200c5
int drawable btn_stamp_p 0x7f0200c6
int drawable btn_type_n 0x7f0200c7
int drawable btn_type_p 0x7f0200c8
int drawable btn_upload_pic 0x7f0200c9
int drawable check_box_selector 0x7f0200ca
int drawable cl_doc 0x7f0200cb
int drawable cl_folder 0x7f0200cc
int drawable empty_btn 0x7f0200cd
int drawable entry_item_correct 0x7f0200ce
int drawable entry_item_error 0x7f0200cf
int drawable entry_item_subject_correct 0x7f0200d0
int drawable entry_item_subject_error 0x7f0200d1
int drawable et_bg_random_wrong 0x7f0200d2
int drawable et_selector_color_bg 0x7f0200d3
int drawable et_selector_login 0x7f0200d4
int drawable ic_check_box_disselected 0x7f0200d5
int drawable ic_check_box_selected 0x7f0200d6
int drawable ic_chooser 0x7f0200d7
int drawable ic_file 0x7f0200d8
int drawable ic_folder 0x7f0200d9
int drawable ic_launcher 0x7f0200da
int drawable ic_provider 0x7f0200db
int drawable img_costtime 0x7f0200dc
int drawable img_first_book_n 0x7f0200dd
int drawable img_first_book_p 0x7f0200de
int drawable img_first_finish 0x7f0200df
int drawable img_first_unfinish 0x7f0200e0
int drawable img_other_book_n 0x7f0200e1
int drawable img_other_book_p 0x7f0200e2
int drawable img_other_finish 0x7f0200e3
int drawable img_other_lock 0x7f0200e4
int drawable img_other_unfinish 0x7f0200e5
int drawable img_systime 0x7f0200e6
int drawable img_text_fail 0x7f0200e7
int drawable img_text_over 0x7f0200e8
int drawable input_cl_bg 0x7f0200e9
int drawable input_cl_bg_top 0x7f0200ea
int drawable item_setting_content 0x7f0200eb
int drawable item_setting_content_checked 0x7f0200ec
int drawable item_setting_content_nor 0x7f0200ed
int drawable item_setting_content_press 0x7f0200ee
int drawable iv_divide_line 0x7f0200ef
int drawable iv_entry_correct 0x7f0200f0
int drawable iv_entry_error 0x7f0200f1
int drawable iv_indicator 0x7f0200f2
int drawable iv_indicator_current 0x7f0200f3
int drawable iv_split_line 0x7f0200f4
int drawable iv_subject_divide_line 0x7f0200f5
int drawable layout_selector_gray_left 0x7f0200f6
int drawable layout_selector_gray_right 0x7f0200f7
int drawable layout_selector_white 0x7f0200f8
int drawable layout_selector_yellow_frame 0x7f0200f9
int drawable logo 0x7f0200fa
int drawable pic_thumb 0x7f0200fb
int drawable progress_bar_bg 0x7f0200fc
int drawable progress_bar_progress 0x7f0200fd
int drawable question_item_n 0x7f0200fe
int drawable radio_selector_bg 0x7f0200ff
int drawable radio_selector_text 0x7f020100
int drawable rb_selector_p_subject 0x7f020101
int drawable rb_selector_subject_text_color 0x7f020102
int drawable rb_text_color 0x7f020103
int drawable rbtn_cal_senced 0x7f020104
int drawable rbtn_cal_senced_f 0x7f020105
int drawable rbtn_cal_senced_n 0x7f020106
int drawable rbtn_cal_senced_p 0x7f020107
int drawable rbtn_question_item 0x7f020108
int drawable seek_layer_time 0x7f020109
int drawable select_cl_btn_all_key_blank 0x7f02010a
int drawable select_cl_btn_all_key_ch_bg 0x7f02010b
int drawable select_cl_btn_all_key_doc 0x7f02010c
int drawable select_cl_btn_all_key_dou 0x7f02010d
int drawable select_cl_btn_all_key_enter 0x7f02010e
int drawable select_cl_btn_blank 0x7f02010f
int drawable select_cl_btn_ch_change_dark 0x7f020110
int drawable select_cl_btn_ch_dou 0x7f020111
int drawable select_cl_btn_chinese_bg 0x7f020112
int drawable select_cl_btn_chinese_bg_light 0x7f020113
int drawable select_cl_btn_del 0x7f020114
int drawable select_cl_btn_del_long 0x7f020115
int drawable select_cl_btn_input_close 0x7f020116
int drawable select_cl_btn_keyboard 0x7f020117
int drawable select_cl_btn_keyboard_shift 0x7f020118
int drawable select_cl_btn_keyboard_shift_hover 0x7f020119
int drawable select_cl_btn_num_bg 0x7f02011a
int drawable select_cl_btn_num_common 0x7f02011b
int drawable select_cl_btn_num_enter 0x7f02011c
int drawable select_cl_btn_num_per 0x7f02011d
int drawable select_cl_btn_num_point 0x7f02011e
int drawable select_cl_btn_num_slide 0x7f02011f
int drawable select_cl_btn_num_small 0x7f020120
int drawable select_cl_btn_num_yuan 0x7f020121
int drawable selector_cl_btn_ok 0x7f020122
int drawable setting_item_line 0x7f020123
int drawable shape_circle_yellow 0x7f020124
int drawable shape_corner_gray 0x7f020125
int drawable shape_corner_gray_left 0x7f020126
int drawable shape_corner_gray_right 0x7f020127
int drawable shape_corner_green 0x7f020128
int drawable shape_corner_green_dash 0x7f020129
int drawable shape_corner_white 0x7f02012a
int drawable shape_corner_white_frame 0x7f02012b
int drawable shape_corner_yellow 0x7f02012c
int drawable shape_corner_yellow_frame 0x7f02012d
int drawable shape_corner_yellow_left 0x7f02012e
int drawable shape_corner_yellow_right 0x7f02012f
int drawable shape_dash_line 0x7f020130
int drawable shape_edittext_focused 0x7f020131
int drawable shape_edittext_normal 0x7f020132
int drawable shape_gradient_test 0x7f020133
int drawable shape_list_blue 0x7f020134
int drawable shape_list_line_gray 0x7f020135
int drawable switch_btn_green 0x7f020136
int drawable tv_bg_cornor 0x7f020137
int drawable tv_cl_ch_pinyin 0x7f020138
int drawable tv_common_left 0x7f020139
int drawable vpi_cl_tab_indicator 0x7f02013a
int drawable vpi_cl_tab_selected_focused_holo 0x7f02013b
int drawable vpi_cl_tab_selected_holo 0x7f02013c
int drawable vpi_cl_tab_selected_pressed_holo 0x7f02013d
int drawable vpi_cl_tab_unselected_focused_holo 0x7f02013e
int drawable vpi_cl_tab_unselected_holo 0x7f02013f
int drawable vpi_cl_tab_unselected_pressed_holo 0x7f020140
int drawable welcome 0x7f020141
int drawable welcome_bg_f 0x7f020142
int drawable welcome_bg_s 0x7f020143
int drawable wheel_bg 0x7f020144
int drawable wheel_val 0x7f020145
int id action_bar 0x7f0b0007
int id action_settings 0x7f0b0165
int id arrow 0x7f0b00d6
int id billView 0x7f0b0067
int id bottom 0x7f0b0003
int id btnCorrect 0x7f0b0020
int id btnDone 0x7f0b001a
int id btnFlash 0x7f0b001c
int id btnLeft 0x7f0b001e
int id btnPic 0x7f0b0019
int id btnRight 0x7f0b001f
int id btnSign 0x7f0b001b
int id btnUser 0x7f0b0021
int id btnZoomIn 0x7f0b0069
int id btnZoomOut 0x7f0b0068
int id btn_abc 0x7f0b0091
int id btn_about 0x7f0b0046
int id btn_accomplish 0x7f0b00ae
int id btn_add_or_remove 0x7f0b00a7
int id btn_add_or_rmovegroup 0x7f0b00da
int id btn_back 0x7f0b0008
int id btn_cancel 0x7f0b0054
int id btn_card 0x7f0b0028
int id btn_ch_chiese 0x7f0b0130
int id btn_ch_chinese_num 0x7f0b012e
int id btn_ch_num_only 0x7f0b012f
int id btn_change_num 0x7f0b00a0
int id btn_change_num_eng 0x7f0b00e9
int id btn_chinese 0x7f0b00fa
int id btn_close 0x7f0b004a
int id btn_comma 0x7f0b009d
int id btn_comment 0x7f0b0049
int id btn_def 0x7f0b0092
int id btn_delete 0x7f0b0089
int id btn_divide 0x7f0b0090
int id btn_done 0x7f0b000c
int id btn_drag_view 0x7f0b008c
int id btn_enter 0x7f0b0132
int id btn_expand 0x7f0b0083
int id btn_experience 0x7f0b007b
int id btn_favorite 0x7f0b0044
int id btn_finish 0x7f0b0154
int id btn_ghi 0x7f0b0094
int id btn_help 0x7f0b0048
int id btn_info 0x7f0b0024
int id btn_input_close 0x7f0b008d
int id btn_input_close_deprecated 0x7f0b00fb
int id btn_input_eng_key_shift 0x7f0b0123
int id btn_intreduce 0x7f0b0047
int id btn_jkl 0x7f0b0095
int id btn_last 0x7f0b0026
int id btn_look 0x7f0b002d
int id btn_mno 0x7f0b0096
int id btn_next 0x7f0b0027
int id btn_num_chinese 0x7f0b00a1
int id btn_num_delete 0x7f0b00f9
int id btn_num_english 0x7f0b009e
int id btn_ok 0x7f0b0055
int id btn_original 0x7f0b00b0
int id btn_pick_photo 0x7f0b0135
int id btn_play 0x7f0b0040
int id btn_pqrs 0x7f0b0098
int id btn_previous 0x7f0b008a
int id btn_que_card 0x7f0b00ad
int id btn_redo 0x7f0b015a
int id btn_retract 0x7f0b0088
int id btn_rmovegroup 0x7f0b00a2
int id btn_seal 0x7f0b00af
int id btn_select_all 0x7f0b0057
int id btn_select_back 0x7f0b00bb
int id btn_send 0x7f0b0142
int id btn_send_score 0x7f0b0080
int id btn_set 0x7f0b0012
int id btn_show_details 0x7f0b007f
int id btn_show_right 0x7f0b00b3
int id btn_show_user 0x7f0b00b2
int id btn_space 0x7f0b009c
int id btn_stamp 0x7f0b0025
int id btn_submit 0x7f0b0029
int id btn_sure 0x7f0b00d3
int id btn_take_photo 0x7f0b0136
int id btn_text_info 0x7f0b000f
int id btn_tuv 0x7f0b0099
int id btn_wxyz 0x7f0b009a
int id btninput_blank 0x7f0b012c
int id btninput_ch_enter 0x7f0b0131
int id btninput_dou 0x7f0b012d
int id btninput_eng_key_a 0x7f0b011a
int id btninput_eng_key_b 0x7f0b0128
int id btninput_eng_key_c 0x7f0b0126
int id btninput_eng_key_d 0x7f0b011c
int id btninput_eng_key_e 0x7f0b0112
int id btninput_eng_key_f 0x7f0b011d
int id btninput_eng_key_g 0x7f0b011e
int id btninput_eng_key_h 0x7f0b011f
int id btninput_eng_key_i 0x7f0b0117
int id btninput_eng_key_j 0x7f0b0120
int id btninput_eng_key_k 0x7f0b0121
int id btninput_eng_key_l 0x7f0b0122
int id btninput_eng_key_m 0x7f0b012a
int id btninput_eng_key_n 0x7f0b0129
int id btninput_eng_key_o 0x7f0b0118
int id btninput_eng_key_p 0x7f0b0119
int id btninput_eng_key_q 0x7f0b0110
int id btninput_eng_key_r 0x7f0b0113
int id btninput_eng_key_s 0x7f0b011b
int id btninput_eng_key_t 0x7f0b0114
int id btninput_eng_key_u 0x7f0b0116
int id btninput_eng_key_v 0x7f0b0127
int id btninput_eng_key_w 0x7f0b0111
int id btninput_eng_key_x 0x7f0b0125
int id btninput_eng_key_y 0x7f0b0115
int id btninput_eng_key_z 0x7f0b0124
int id btninput_enter 0x7f0b009f
int id btninput_key_doc 0x7f0b012b
int id btninput_million 0x7f0b0107
int id btninput_num0 0x7f0b00f7
int id btninput_num1 0x7f0b00f2
int id btninput_num2 0x7f0b00f3
int id btninput_num3 0x7f0b00f4
int id btninput_num4 0x7f0b00ee
int id btninput_num5 0x7f0b00ef
int id btninput_num6 0x7f0b00f0
int id btninput_num7 0x7f0b00ea
int id btninput_num8 0x7f0b00eb
int id btninput_num9 0x7f0b00ec
int id btninput_num_ch_0 0x7f0b0106
int id btninput_num_ch_1 0x7f0b00fd
int id btninput_num_ch_2 0x7f0b00fe
int id btninput_num_ch_3 0x7f0b00ff
int id btninput_num_ch_4 0x7f0b0100
int id btninput_num_ch_5 0x7f0b0101
int id btninput_num_ch_6 0x7f0b0102
int id btninput_num_ch_7 0x7f0b0103
int id btninput_num_ch_8 0x7f0b0104
int id btninput_num_ch_9 0x7f0b0105
int id btninput_num_ch_hundred 0x7f0b010a
int id btninput_num_common 0x7f0b00f1
int id btninput_num_fen 0x7f0b010e
int id btninput_num_jiao 0x7f0b010d
int id btninput_num_per 0x7f0b00f5
int id btninput_num_slide 0x7f0b00ed
int id btninput_num_ten 0x7f0b010b
int id btninput_num_thousand 0x7f0b0109
int id btninput_num_wan 0x7f0b0108
int id btninput_num_yuan 0x7f0b010c
int id btninput_num_zheng 0x7f0b010f
int id btninput_point 0x7f0b00f8
int id btninput_yuan 0x7f0b00f6
int id button 0x7f0b0145
int id cancel 0x7f0b0066
int id dash_line 0x7f0b0013
int id df 0x7f0b00e8
int id divide_line 0x7f0b00aa
int id edu_keyboard_view 0x7f0b00fc
int id elv_content 0x7f0b0058
int id et_amount 0x7f0b00a6
int id et_day 0x7f0b014b
int id et_day2 0x7f0b014f
int id et_month 0x7f0b0149
int id et_month2 0x7f0b014e
int id et_text 0x7f0b0144
int id et_text2 0x7f0b0146
int id et_text3 0x7f0b0147
int id et_year 0x7f0b0148
int id et_year2 0x7f0b014d
int id fg_fuck 0x7f0b00b7
int id file_contents 0x7f0b0060
int id file_createdir 0x7f0b0064
int id file_icon 0x7f0b0061
int id file_lastmodified 0x7f0b005f
int id file_name 0x7f0b005d
int id file_path 0x7f0b0062
int id file_size 0x7f0b005e
int id fl_holder 0x7f0b00b5
int id gif_sign 0x7f0b00c1
int id group_item_count_tv 0x7f0b006c
int id group_item_image_iv 0x7f0b006a
int id group_item_title_tv 0x7f0b006b
int id gv_candidate 0x7f0b0085
int id gv_itcard_child_choice 0x7f0b00e1
int id gv_sign 0x7f0b0059
int id hs_candidate 0x7f0b0082
int id image 0x7f0b0056
int id images_gv 0x7f0b000d
int id img 0x7f0b0053
int id img_contents_set 0x7f0b0045
int id img_icon 0x7f0b00e3
int id img_info 0x7f0b0014
int id img_isRight 0x7f0b0160
int id img_lock_two 0x7f0b0074
int id img_pic 0x7f0b0079
int id img_toast 0x7f0b0036
int id img_unfinished_one 0x7f0b0071
int id img_unfinished_two 0x7f0b0076
int id img_welcom 0x7f0b003d
int id indicator 0x7f0b000b
int id input_drag 0x7f0b008b
int id input_relayout 0x7f0b008e
int id input_view 0x7f0b00bd
int id iv_img 0x7f0b00d7
int id iv_pic 0x7f0b007a
int id iv_result_state 0x7f0b00a9
int id iv_sign 0x7f0b007d
int id iv_split 0x7f0b004e
int id iv_split2 0x7f0b005a
int id keyboard 0x7f0b0158
int id layout_online_lookresult 0x7f0b002c
int id layout_parent 0x7f0b0163
int id linearLayout1 0x7f0b00db
int id linearLayout13 0x7f0b00c3
int id linearLayout3 0x7f0b00c7
int id linearLayout4 0x7f0b00cb
int id linearLayout5 0x7f0b00cf
int id list_item_cb 0x7f0b006f
int id list_item_cb_click_area 0x7f0b006e
int id list_item_iv 0x7f0b006d
int id listview 0x7f0b0134
int id ll_borrow 0x7f0b003e
int id ll_borrow_loan_group 0x7f0b00d9
int id ll_bottom 0x7f0b0063
int id ll_button_content 0x7f0b0087
int id ll_entry_content 0x7f0b00a8
int id ll_loan 0x7f0b003f
int id ll_num 0x7f0b00c2
int id ll_option_content 0x7f0b0164
int id ll_quesbar 0x7f0b00b8
int id ll_test_name 0x7f0b002e
int id llyout_card 0x7f0b015c
int id llyout_choice 0x7f0b0157
int id lv_pic_popwindows 0x7f0b00ac
int id lv_signs 0x7f0b005b
int id lv_subject 0x7f0b00bc
int id lv_subjects 0x7f0b0051
int id ly 0x7f0b0023
int id ly_cs_holder 0x7f0b00ba
int id ly_item 0x7f0b0015
int id ly_switch 0x7f0b00b1
int id mainmenu_createdir 0x7f0b0168
int id mainmenu_exit 0x7f0b0169
int id mainmenu_home 0x7f0b0166
int id mainmenu_refresh 0x7f0b0167
int id none 0x7f0b0000
int id numkey1 0x7f0b00cc
int id numkey2 0x7f0b00cd
int id numkey3 0x7f0b00ce
int id numkey4 0x7f0b00c8
int id numkey5 0x7f0b00c9
int id numkey6 0x7f0b00ca
int id numkey7 0x7f0b00c4
int id numkey8 0x7f0b00c5
int id numkey9 0x7f0b00c6
int id numkeydec 0x7f0b00d1
int id numkeynegative 0x7f0b00d2
int id numkeyzero 0x7f0b00d0
int id paste 0x7f0b0065
int id pb_download 0x7f0b00df
int id pb_loading 0x7f0b00d8
int id picContent 0x7f0b004d
int id preview_view 0x7f0b0005
int id progressBar1 0x7f0b00e2
int id radioGroup 0x7f0b015f
int id rb_A 0x7f0b013c
int id rb_B 0x7f0b013d
int id rb_C 0x7f0b013e
int id rb_D 0x7f0b013f
int id rbtn_airlt 0x7f0b0137
int id realtabcontent 0x7f0b0016
int id rg_option 0x7f0b013b
int id rg_subjects 0x7f0b0050
int id rl 0x7f0b0037
int id rl_audit_indicator 0x7f0b00be
int id rl_bg 0x7f0b0150
int id rl_bottom 0x7f0b0038
int id rl_card 0x7f0b002b
int id rl_cl_vp 0x7f0b003b
int id rl_content 0x7f0b002a
int id rl_current_score 0x7f0b0034
int id rl_expand 0x7f0b0086
int id rl_finish_one 0x7f0b0072
int id rl_finish_two 0x7f0b0077
int id rl_hide 0x7f0b0159
int id rl_range_holder 0x7f0b004f
int id rl_retract 0x7f0b0084
int id rl_row1 0x7f0b008f
int id rl_row2 0x7f0b0093
int id rl_row3 0x7f0b0097
int id rl_row4 0x7f0b009b
int id rl_title 0x7f0b000e
int id rlyout_left 0x7f0b0151
int id rlyout_right 0x7f0b0153
int id sc 0x7f0b0152
int id sc_holder 0x7f0b00b6
int id scrollView 0x7f0b004c
int id seekbar 0x7f0b0042
int id sl_option 0x7f0b0139
int id ss 0x7f0b015b
int id sub 0x7f0b0156
int id sub_tit 0x7f0b0155
int id tab_button 0x7f0b0143
int id textView 0x7f0b0133
int id textView1 0x7f0b00b4
int id textView2 0x7f0b014a
int id textView3 0x7f0b014c
int id title 0x7f0b0017
int id top 0x7f0b0004
int id triangle 0x7f0b0001
int id tvQuestion 0x7f0b0018
int id tv_analysis 0x7f0b0141
int id tv_answer 0x7f0b0140
int id tv_appname 0x7f0b00e4
int id tv_correct_answer 0x7f0b00ab
int id tv_cost 0x7f0b0032
int id tv_cost_time 0x7f0b0033
int id tv_duration 0x7f0b0043
int id tv_explian 0x7f0b0162
int id tv_f 0x7f0b003a
int id tv_filesize 0x7f0b00e7
int id tv_info 0x7f0b00de
int id tv_itcard_child_title 0x7f0b00e0
int id tv_item_name 0x7f0b007c
int id tv_label 0x7f0b00a3
int id tv_msg 0x7f0b0052
int id tv_name 0x7f0b002f
int id tv_percent 0x7f0b00e5
int id tv_primary 0x7f0b00a4
int id tv_primary_title 0x7f0b00d4
int id tv_ques_text 0x7f0b00b9
int id tv_question 0x7f0b013a
int id tv_quiz_time 0x7f0b0030
int id tv_qustion 0x7f0b015e
int id tv_resulte 0x7f0b0161
int id tv_s 0x7f0b0039
int id tv_score 0x7f0b0035
int id tv_score_one 0x7f0b0073
int id tv_score_two 0x7f0b0078
int id tv_secondary 0x7f0b00a5
int id tv_secondary_title 0x7f0b00d5
int id tv_sign_content 0x7f0b007e
int id tv_sign_hint 0x7f0b00c0
int id tv_sign_title 0x7f0b00bf
int id tv_socre 0x7f0b0081
int id tv_speed 0x7f0b00e6
int id tv_subj 0x7f0b015d
int id tv_subject_type 0x7f0b0138
int id tv_test_type 0x7f0b0022
int id tv_time 0x7f0b0031
int id tv_time_played 0x7f0b0041
int id tv_title 0x7f0b0009
int id tv_title_f 0x7f0b0010
int id tv_title_one 0x7f0b0070
int id tv_title_s 0x7f0b0011
int id tv_title_two 0x7f0b0075
int id tv_updatedialog_text 0x7f0b00dc
int id tv_version 0x7f0b00dd
int id underline 0x7f0b0002
int id viewfinder_view 0x7f0b0006
int id viewpage 0x7f0b003c
int id vp_content 0x7f0b001d
int id vp_guidance 0x7f0b000a
int id vp_materials 0x7f0b005c
int id vp_pics 0x7f0b004b
int integer chr 0x7f070003
int integer cnj 0x7f070002
int integer default_circle_indicator_orientation 0x7f070004
int integer default_title_indicator_footer_indicator_style 0x7f070005
int integer default_title_indicator_line_position 0x7f070006
int integer default_underline_indicator_fade_delay 0x7f070007
int integer default_underline_indicator_fade_length 0x7f070008
int integer pnyn 0x7f070001
int integer wubi 0x7f070000
int layout activity_capture 0x7f030000
int layout activity_exam_content 0x7f030001
int layout activity_guidance_view 0x7f030002
int layout activity_image_list 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_tab 0x7f030005
int layout activity_practice_content 0x7f030006
int layout activity_show_details_content 0x7f030007
int layout activity_subject_test 0x7f030008
int layout activity_test_result 0x7f030009
int layout activity_welcom 0x7f03000a
int layout activity_xxx 0x7f03000b
int layout borrow_loan_linearlaout 0x7f03000c
int layout btn_card_practice 0x7f03000d
int layout controller_bar 0x7f03000e
int layout dialog_about_set 0x7f03000f
int layout dialog_intreduce_msg 0x7f030010
int layout dialog_pic_browse 0x7f030011
int layout dialog_picture_browse 0x7f030012
int layout dialog_primary_subject 0x7f030013
int layout dialog_redo 0x7f030014
int layout dialog_secondary_subject 0x7f030015
int layout dialog_show_pic 0x7f030016
int layout dialog_sign_select 0x7f030017
int layout dialog_signs 0x7f030018
int layout dialog_viewparger 0x7f030019
int layout edu_list_item 0x7f03001a
int layout file 0x7f03001b
int layout file_create 0x7f03001c
int layout file_info 0x7f03001d
int layout file_item 0x7f03001e
int layout file_paste 0x7f03001f
int layout file_rename 0x7f030020
int layout fragment_bill 0x7f030021
int layout go_share_main 0x7f030022
int layout image_group_item 0x7f030023
int layout image_list_item 0x7f030024
int layout item_book_one 0x7f030025
int layout item_book_two 0x7f030026
int layout item_fillin_picture 0x7f030027
int layout item_guidance_page 0x7f030028
int layout item_p_button 0x7f030029
int layout item_picture 0x7f03002a
int layout item_primary_subject 0x7f03002b
int layout item_show_pics_page 0x7f03002c
int layout item_sign 0x7f03002d
int layout layout_bill_result 0x7f03002e
int layout layout_ch_candidate_view 0x7f03002f
int layout layout_drag_view 0x7f030030
int layout layout_edu_keyboard 0x7f030031
int layout layout_entry_item 0x7f030032
int layout layout_entry_view 0x7f030033
int layout layout_fill_in_popwindows 0x7f030034
int layout layout_fillin_view 0x7f030035
int layout layout_img_task 0x7f030036
int layout layout_input_view 0x7f030037
int layout layout_item_clickable 0x7f030038
int layout layout_loading_imageview 0x7f030039
int layout layout_test_entry_view 0x7f03003a
int layout layout_upgrade_dialog 0x7f03003b
int layout llyout_card_item_practise 0x7f03003c
int layout loading_layout 0x7f03003d
int layout main 0x7f03003e
int layout nofification_update_app 0x7f03003f
int layout number_keyboard 0x7f030040
int layout number_keyboard_ch 0x7f030041
int layout number_keyboard_ch_num 0x7f030042
int layout number_keyboard_eng 0x7f030043
int layout option_checkbox 0x7f030044
int layout popup_menu_item 0x7f030045
int layout popup_menu_layout 0x7f030046
int layout popup_pic_select 0x7f030047
int layout rbtn_cal_sencend 0x7f030048
int layout singleselection_view_item 0x7f030049
int layout subject_single_select 0x7f03004a
int layout tab_item 0x7f03004b
int layout test_activity 0x7f03004c
int layout view_calculation_secend 0x7f03004d
int layout view_card_practice 0x7f03004e
int layout view_singleselection 0x7f03004f
int layout view_subject_judge 0x7f030050
int layout view_subject_multi_select 0x7f030051
int layout view_subject_single_select 0x7f030052
int menu main 0x7f0e0000
int menu main_menu 0x7f0e0001
int raw beep 0x7f050000
int raw pinyin 0x7f050001
int raw wordlib 0x7f050002
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string cancel 0x7f090004
int string choose_file 0x7f090021
int string confirm_exit 0x7f090005
int string empty_directory 0x7f09001f
int string error_selecting_file 0x7f090022
int string file_cannotopen 0x7f09000d
int string file_contents 0x7f090014
int string file_copy 0x7f090017
int string file_copy_fail 0x7f09001a
int string file_create 0x7f090019
int string file_create_fail 0x7f090010
int string file_delete 0x7f09000b
int string file_exists 0x7f09000e
int string file_info 0x7f09000c
int string file_lastmodified 0x7f090015
int string file_move 0x7f090018
int string file_move_fail 0x7f09001b
int string file_name 0x7f090012
int string file_namecannotempty 0x7f09000f
int string file_notexists 0x7f09001c
int string file_paste 0x7f090016
int string file_rename 0x7f09000a
int string file_rename_fail 0x7f090011
int string file_size 0x7f090013
int string hello_world 0x7f090002
int string internal_storage 0x7f090023
int string mainmenu_createdir 0x7f090008
int string mainmenu_exit 0x7f090009
int string mainmenu_home 0x7f090006
int string mainmenu_refresh 0x7f090007
int string ok 0x7f090003
int string storage_removed 0x7f090020
int string str_pdf_location_wrong 0x7f09001e
int string str_pdf_open_faild 0x7f09001d
int string welcome_first 0x7f090024
int string welcome_second 0x7f090025
int style AnimBottom 0x7f0a000a
int style AnimationActivity 0x7f0a0003
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style Edu_NoTitleBar_Anim 0x7f0a0009
int style PSubjectStyle 0x7f0a0011
int style RadioStyle 0x7f0a000e
int style TextAppearance_TabPageIndicator 0x7f0a0007
int style Theme_PageIndicatorDefaults 0x7f0a0004
int style TranAnimation 0x7f0a000b
int style Widget 0x7f0a0005
int style Widget_IconPageIndicator 0x7f0a0008
int style Widget_TabPageIndicator 0x7f0a0006
int style cb_option_style 0x7f0a0010
int style dialog_ransparent 0x7f0a0000
int style fileChooserName 0x7f0a000d
int style popupWindowAnim 0x7f0a000c
int style rb_option_style 0x7f0a000f
int[] styleable CircleImageView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable ClickableLayout { 0x7f010023, 0x7f010024 }
int styleable ClickableLayout_primary_text 0
int styleable ClickableLayout_secondary_text 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
